SUPABASE_URL=https://bwvbjbeuoqayzmrpzufh.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3dmJqYmV1b3FheXptcnB6dWZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTU4MzQ5NTIsImV4cCI6MTk3MTQxMDk1Mn0.74J44cpOHglydmTCjp835wDh7cHYTn6DyoYW81ncUok
SUPABASE_AUTH_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3dmJqYmV1b3FheXptcnB6dWZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTU4MzQ5NTIsImV4cCI6MTk3MTQxMDk1Mn0.74J44cpOHglydmTCjp835wDh7cHYTn6DyoYW81ncUok


